# KaleganovSearchBot

./: README.md  application.properties  application.yaml  pom.xml
src/main/java/main/: FoundLinks.java  Launcher.java  LinksParser.java  Main.java
src/main/java/main/controllers/: DefaultController.java  ErrorController.java  IndexingController.java  SearchController.java
src/main/java/main/exceptions/: ErrorMessages.java  IndexingException.java  SearchException.java
src/main/java/main/findingSystem/: RequestHandler.java  ResponseObject.java
src/main/java/main/indexingPages/: FoundLinks.java  LemmaCollector.java  Lemmatizer.java  LinksParser.java  ParseData.java  RunnableParserTask.java
src/main/java/main/lemmatization/: LemmaCollector.java  LemmaValues.java  Lemmatizer.java  Word.java
src/main/java/main/model/: Field.java  Index.java  Lemma.java  LemmaValues.java  Page.java  Site.java  Status.java  Word.java
src/main/java/main/properties/: ParseProperties.java  SearchBotProperties.java  SiteParams.java
src/main/java/main/repository/: FieldRepository.java  IndexRepository.java  LemmaRepository.java  PageRepository.java  Repositories.java  SiteRepository.java
src/main/java/main/response/: DetailedStatistics.java  FinalResponseStatistics.java  ResponseErrorObject.java  ResponseObject.java  ResponseSearchObject.java  ResponseStatistics.java  SearchData.java  TotalStatistics.java
src/main/java/main/services/: IndexingService.java  SearchService.java
src/main/java/main/services/findingSystem/: RequestHandler.java
src/main/java/main/services/indexingPages/: LinksParser.java  ParseData.java  RunnableParserTask.java
src/main/java/main/services/lemmatization/: LemmaCollector.java  Lemmatizer.java
src/main/resources/: application.properties  application.yaml  schema.sql
src/main/resources/templates/: index.html
src/test/java/main/controllers/: IndexingControllerTest.java  SearchControllerTest.java
src/test/java/main/lemmatization/: LemmaCollectorTest.java
