spring.datasource.url=jdbc:mysql://localhost:3306/search_engine
spring.datasource.username=root
spring.datasource.password=12345
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

logging.level.root=info

searchbot.threadNumber=2
searchbot.link=http://radiomv.ru/

!  http://www.playback.ru/
!  https://volochek.life/
!  http://radiomv.ru/
!  https://ipfran.ru/
!  https://dimonvideo.ru/